resource "digitalocean_droplet" "webserver" {
  image    = data.digitalocean_image.centos.slug
  name     = var.droplet_name
  region   = digitalocean_vpc.do_vpc.region 
  vpc_uuid = digitalocean_vpc.do_vpc.id
  size     = var.droplet_size
  ssh_keys = [digitalocean_ssh_key.do-ssh_key.id]

  depends_on = [
    digitalocean_vpc.do_vpc,
    digitalocean_ssh_key.do-ssh_key,
    digitalocean_project.devops
  ]

}

resource "digitalocean_project_resources" "droplet_project" {
  project = digitalocean_project.devops.id
  resources = [digitalocean_droplet.webserver.urn]
}